# asp-auction

./: .gitignore  Auction.csproj  Auction.generated.sln  Program.cs  app.db  app.db-shm  app.db-wal
Auction/: PaginatedList.cs  Program.cs  app.db
Auction/Controllers/: BidController.cs  CommentController.cs  ListingController.cs
Auction/Data/: ApplicationDbContext.cs
Auction/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240810084430_InitialCreate.Designer.cs  20240810084430_InitialCreate.cs  20240810092541_ChangeListingPriceColumns.Designer.cs  20240810092541_ChangeListingPriceColumns.cs  20240810170028_ChangeBidPriceType.Designer.cs  20240810170028_ChangeBidPriceType.cs  ApplicationDbContextModelSnapshot.cs
Auction/Data/Services/: BidService.cs  ICommentService.cs  IListingService.cs  ListingService.cs
Auction/Models/: Comment.cs  ErrorViewModel.cs  ICommon.cs  Listing.cs
Auction/Models/ViewModels/: DetailsBidsVM.cs  DetailsCommentVM.cs  ListingDetailsVM.cs  ListingVM.cs
Auction/Properties/: launchSettings.json
Auction/Views/Listing/: Create.cshtml  Details.cshtml  Index.cshtml
Auction/Views/Shared/: _Layout.cshtml
Auction/Views/Shared/Partials/: DetailsBids.cshtml  DetailsComments.cshtml  IndexListingCard.cshtml
Controllers/: HomeController.cs  ListingController.cs  ListingController.cs.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240807204610_InitialCreate.Designer.cs  20240807204610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: CommentService.cs  IBidService.cs  IListingService.cs  ListingService.cs
Models/: Bid.cs  Comment.cs  Listing.cs  ListingVM.cs
Models/ViewModels/: ListingDetailsViewModel.cs
Properties/: launchSettings.json
Views/Listing/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
